# KotlinPractice-Dagger2-kotlinExtension

./: build.gradle
app/: build.gradle
app/src/androidTest/java/william/dagger2practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/william/dagger2practice/: App.kt  AppLifecycleCallbacks.kt  Cloth.kt  MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/william/dagger2practice/Volley/: APIController.kt  BackendVolley.kt  ServiceInterface.kt  ServiceVolley.kt
app/src/main/java/william/dagger2practice/data/: Bus.kt  BusResult.kt  BusResults.kt
app/src/main/java/william/dagger2practice/di/: AppComponent.kt  AppModule.kt  AutoInjector.kt  DataModule.kt  DebugAppLifecycleCallbacks.kt  MainModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/william/dagger2practice/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/java/william/dagger2practice/utils/: AbsentLiveData.kt
app/src/main/java/william/dagger2practice/utils/ext/: AppCompatActivityExt.kt  ArchitectureComponentsExt.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  main_repo_item.xml
app/src/test/java/william/dagger2practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
